APP_NAME=loghub-me-task-api
PORT=<YOUR_PORT>
CLIENT_HOST=<YOUR_CLIENT_HOST>
INTERNAL_TOKEN=<YOUR_INTERNAL_TOKEN>
S3_BUCKET=<YOUR_S3_BUCKET>
S3_REGION=auto
S3_ENDPOINT=<YOUR_S3_ENDPOINT>
S3_ACCESS_KEY_ID=<YOUR_S3_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<YOUR_S3_SECRET_ACCESS_KEY>
