APP_NAME=loghub-kr
PORT=8081
CLIENT_HOST=<YOUR_CLIENT_HOST>
JWT_SECRET=<YOUR_JWT_SECRET>
RESEND_API_KEY=<YOUR_RESEND_API_KEY>
RESEND_FROM=<YOUR_RESEND_FROM>
INTERNAL_TOKEN=<YOUR_INTERNAL_TOKEN>
S3_BUCKET=<YOUR_S3_BUCKET>
S3_REGION=auto
S3_ENDPOINT=<YOUR_S3_ENDPOINT>
S3_ACCESS_KEY_ID=<YOUR_S3_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<YOUR_S3_SECRET_ACCESS_KEY>
